{
  "name": "react-native-authcore",
  "title": "React Native Authcore",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/*/*.js --fix --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-authcore.git",
    "baseUrl": "https://github.com/github_account/react-native-authcore"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Your Name",
    "email": "yourname@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  },
  "dependencies": {
    "color": "^3.1.2",
    "react-native-webview": "^8.1.1",
    "url": "^0.11.0"
  }
}
